* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    max-width: 100%;
    scroll-behavior: smooth;
}
body {
    background-color: #f0eeec;
    /* background-image: url(../img/fon.webp); */
}
a {
    text-decoration: none;
    color: #000;
}
section.tell {
    width: 100vw;
    height: 80ch;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
section.tell img.logo {
    position: absolute;
    width: 200px;
    top: 3vw;
    left: 3vw;
}
section.tell div.info {
    width: 650px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px auto;
    background-color: rgb(223, 48, 29);
    padding: 2px;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
}
section.tell div.block {
    width: 300px;
    height: 400px;
    background-color: #bdbdbd;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1%;
    border: #9d9d9d solid 3px;
}
section.tell div.block div.d1 {
    width: 300px;
    height: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
section.tell div.block div.d1 input {
    width: 85%;
    height: 18%;
    border-radius: 4px;
    border: none;
    margin: 15px 0 0 0;
    padding: 9px;
    font-weight: 600;
}
section.tell div.block div.d2 {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 180px;
    align-items: center;
    justify-self: flex-end;
}
section.tell div.block div.d2 img {
    margin-bottom: 15px;
    width: 95%;
}
section.tell div.block div.d2 button {
    background-color: rgb(223, 48, 29);
    width: 70%;
    height: 45px;
    border: #000 solid 2px;
    border-radius: 7px;
    font-size: 25px;
}
section.tell div.block div.d2 button:active {
    background-color: rgb(172, 34, 19);
}
section.tell div.block div.d2 a {
    font-weight: 600;
    font-size: 23px;
    color: #000;
    margin: 1px 0 0 ;
}

/* карточки инструкторов */

section.cartAll {
    margin: 0 auto;
    width: 70vw;
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
}
section.cartAll div.cart {
    width: 190px;
    height: 300px;
    background-color: #bdbdbd;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 10px;
    border: #000 solid 1px;
}
section.cartAll div.cart div.img {
    margin: 1.5vw 0 0 0;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
section.cartAll div.cart div.name {
    font-size: 20px;
    width: 140px;
    height: 48px;
    flex-wrap: wrap;
    text-align: center;
    font-weight: 600;
}
section.cartAll div.cart div.car, section.cartAll div.cart div.location {
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}
section.cartAll div.cart div.number {
    font-size: 15px;
    font-weight: 600;
}
section.cartAll div.cart div.type {
    font-size: 15px;
    font-weight: 600;
    color: rgb(85, 161, 4);
}
header {
    margin: 0 auto;
    width: 100vw;
    height: 100px;
    background-color: #76737266;
    font-size: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 600;
    border-bottom: #000 solid 2px;
}
header button {
    width: 120px;
    height: 40px;
    background-color: rgb(223, 48, 29);
    border: #000 solid 1.5px;
    font-weight: 600;
    font-size: 15px;
}
div.top img.top {
    width: 50px;
    height: 50px;
}
div.top {
    border: #000 solid 2px;
    position: fixed;
    right: 18px;
    bottom: -200px;
    border-radius: 50%;
    transition: 0.5s;
}
div.top:hover {
    transform: scale(1.1);
}
div.info {
    width: 650px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 15px auto;
    background-color: rgb(223, 48, 29);
    padding: 0.8vw;
    border-radius: 15px;
    font-size: 15px;
    font-weight: 600;
}

/* lk */
div.blocklk {
    width: 100vw;
    display: flex;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}
div.accaunt {
    width: 700px;
    background-color: #e3e3e3;
    height: 300px;
    display: flex;
    border: #000 ridge 2px;
    margin-top: 30px;
}
div.accaunt div.d2 h1 {
    font-size: 27px;
    border-bottom: #000 solid 2px;
    width: 110px;
}
div.accaunt div.foto {
    width: 40%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.accaunt div.foto img {
    width: 80%;
    height: 83%;
    border: #000 solid 2px;
}
div.accaunt div.d2 {
    width: 60%;
    height: 280px;
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    justify-content: center;
}
div.accaunt div.d2 div {
    padding: 3px 0;
}
div.infoacc {
    max-width: 1920px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
div.pay {
    width: 700px;
    min-height: 300px;
    height: auto;
    border: #000 ridge 2px;   
    background-color: #e3e3e3;
    margin-top: 30px;
}
div.pay h1 {
    font-size: 27px;
    margin: 5px 0 0 10px;
}
div.pay table {
    font-family: "Kanit", sans-serif;
    font-weight: 600;
    font-style: normal;
    table-layout: fixed;
    border-collapse: collapse;
    width: 75%;
    margin: 5px 0 0 5px;
}
div.pay thead th {
    background-color: #bfbdbc;
}
div.pay thead th:nth-child(1) {
    width: 9%;
    height: 40px;
    border: #000 solid 1px;
}
div.pay thead th:nth-child(2) {
    width: 5%;
    height: 40px;
    border: #000 solid 1px;
}
div.pay thead th:nth-child(3) {
    width: 5%;
    height: 40px;
    border: #000 solid 1px;
}
div.pay thead th:nth-child(4) {
    width: 18%;
    height: 40px;
    border: #000 solid 1px;
}
div.pay thead th:nth-child(5) {
    width: 10%;
    height: 40px;
    border: #000 solid 1px;
}
div.pay tbody td {
    width: auto;
    height: 40px;
    border: #000 solid 1px;
    text-align: center;
}





















@media screen and (max-width: 394px) { 
    header p{
        display: flex;
        justify-content: space-between;
        width: 28%;
        font-size: 20px;
        text-align: center;
    }
    section.cartAll {
        width: 100vw;
        height: auto;
        margin: none;
        justify-content: space-around;
    } 
    section.cartAll div.cart {
        width: 150px;
    }
    section.cartAll div.cart div.img{
        width: 120px;
        height: 120px;
    }
    div.info {
        width: 310px;
        height: auto;
        text-align: center;
    }
    section.tell img.logo {
        position: fixed;
        top: -200px;
    }
    section.tell div.block {
        margin: 20px;
    }
    div.accaunt {
        flex-direction: column;
        min-height: 500px;
        width: 340px;
    }
    div.accaunt h1 {
        width: 0;
        height: 0;
        opacity: 0;
    }
    div.accaunt div.foto {
        width: 100%;
    }
    div.accaunt div.d2 {
        width: 100%;
        padding-left: 10px;
    }
    div.pay {
        width: 340px;
    }
    table {
        width: 100%;
        font-size: 13px;
    }

    div.pay thead th {
        background-color: #bfbdbc;
    }
    div.pay thead th:nth-child(1) {
        width: 100%;
        height: 40px;
        border: #000 solid 1px;
    }
    div.pay thead th:nth-child(2) {
        width: 100%;
        height: 40px;
        border: #000 solid 1px;
    }
    div.pay thead th:nth-child(3) {
        width: 100%;
        height: 40px;
        border: #000 solid 1px;
    }
    div.pay thead th:nth-child(4) {
        width: 100%;
        height: 40px;
        border: #000 solid 1px;
    }
    div.pay thead th:nth-child(5) {
        width: 100%;
        height: 40px;
        border: #000 solid 1px;
    }
}
